
#container{
    display: grid;
    grid-template-columns: auto;
}
header{
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: auto auto;  
    background-color: white;
    position: fixed; 
    top: 0; 
    width: 98vw; 
    padding: 2vh 2vw 2vh 2vw;

}
#logo{
  grid-column-start: 1;
  grid-column-end: 2;
  width: 40vw;
  font-family: 'Karla', sans-serif;
  font-size: 1.2rem; 
}

nav{
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: auto;  
  grid-template-rows: auto auto; 
  text-align: right;
    width: 40vw;
}

nav a{
  color: #5b8006;
  font-family: 'Karla', sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}
a:hover {
  font-weight: bold;
  color: #ff7f2a;
  fill: #ff7f2a;
}


p{
  font-family: 'Karla', sans-serif;
  text-align: left;
  font-size: 0.9rem;
  padding: 0px;
}
h1{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: white;
    font-family: 'Helvetica';
    color:black;
    margin: 0px;
    padding: 0px;
}
h2{
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: aliceblue;

  font-family: 'Karla', sans-serif;
  color:midnightblue;
  margin: 0px;
  padding: 0vh;
  text-align: left;
 
}
h3{
  font-family: 'Karla', sans-serif;
  color:midnightblue;
  margin: 0px;
  padding: 0vh;
  text-align: center;
 
}
#case-container{
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 6vh;
  margin-top: 15vh;
  padding: 0vh 2vw 0vh 2vw;
}

p{

  text-align: center;
  color: #5b8006;
}

.case-img{
  width: 96vw;
}
  
.case-img a {
  /*transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  text-decoration: none;
}

a{
  text-decoration: none;
}


@media only screen and (min-width: 768px) {
   #container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: ;
/*font-family: 'Courier New', Courier, monospace;*/
}
header{
    grid-column-start: 1;
    grid-column-end: 6;
}
#logo{
 
}

nav{

}

nav a{
 
}
a:hover {
  font-weight: bold;
  color: #ff7f2a;
  fill: #ff7f2a;
}


p{
  font-family: 'Karla', sans-serif;
  text-align: left;
  font-size: 0.9rem;
  padding: 0px;
}
h1{
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: white;
    font-family: 'Helvetica';
    color:black;
    margin: 0px;
    padding: 0px;
}
h2{
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: aliceblue;

  font-family: 'Karla', sans-serif;
  color:midnightblue;
  margin: 0px;
  padding: 0vh;
  text-align: left;
 
}
h3{
  font-family: 'Karla', sans-serif;
  color:midnightblue;
  margin: 0px;
  padding: 0vh;
  text-align: center;
 
}
#case-container{
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 5vh;
  margin-top: 10vh;
  padding: 0vh 8vw 0vh 8vw;
}

.case-btn{
  background-color: white;
  border: none;
  grid-column-start: 1;
  grid-column-end: 2;

}


p{

  text-align: center;
  color: #5b8006;
}

.case-img{
  width: 40vw;
}
  
.case-img a {
  /*transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  text-decoration: none;
}

a{
  text-decoration: none;
}
.section{
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10vh;
 
  padding: 3vh 8vw 0vh 8vw;
  background-color: ;
}
 
}

